# Epitech_MSc_Pro_Application_Development_Cash_Manager

./: README.md  autor  docker-compose.yml
backend/cashmanager/: .dockerignore  Dockerfile  pom.xml
backend/cashmanager/src/main/java/com/cashmanager/: CashmanagerApplication.java
backend/cashmanager/src/main/java/com/cashmanager/configuration/: EncryptionConfig.java  SecurityConfig.java  SecurityConstants.java  UserConfig.java
backend/cashmanager/src/main/java/com/cashmanager/controller/: ApkController.java  BasketController.java  PaymentController.java  ProductController.java  UserController.java
backend/cashmanager/src/main/java/com/cashmanager/model/: Basket.java  BasketProduct.java  ChargeRequest.java  PaymentIntent.java  PaymentIntentRequest.java  Product.java  User.java
backend/cashmanager/src/main/java/com/cashmanager/repository/: BasketProductRepository.java  BasketRepository.java  ProductRepository.java  UserRepository.java
backend/cashmanager/src/main/java/com/cashmanager/security/: WebSecurity.java
backend/cashmanager/src/main/java/com/cashmanager/services/: StripeService.java
backend/cashmanager/src/main/java/com/cashmanager/services/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
backend/cashmanager/src/main/java/com/cashmanager/services/mapper/: BasketMapper.java  BasketProductMapper.java  ResponseTemplate.java  UserMapper.java
backend/cashmanager/src/main/java/com/cashmanager/services/security/: UserDetailsServiceImpl.java
backend/cashmanager/src/main/resources/: application.properties
backend/cashmanager/src/test/java/com/cashmanager/: CashmanagerApplicationTests.java  TestHelper.java
backend/cashmanager/src/test/java/com/cashmanager/controller/: ProductControllerTest.java  UserControllerTest.java
backend/cashmanager/src/test/java/com/cashmanager/model/: ProductTest.java  UserTest.java
doc/: Cashmanager.postman_collection.json  cashmanager_dev.postman_environment.json  keynote.pptx
frontend/cashmanager/: .dockerignore  .env  Dockerfile  gradle.properties  settings.gradle
frontend/cashmanager/app/: build.gradle  cashmanager-release-key.keystore
frontend/cashmanager/app/src/androidTest/java/com/example/cashmanager/: ExampleInstrumentedTest.kt
frontend/cashmanager/app/src/main/: AndroidManifest.xml
frontend/cashmanager/app/src/main/java/com/example/cashmanager/: HomeActivity.kt
frontend/cashmanager/app/src/main/java/com/example/cashmanager/data/api/: ApiResponse.kt  ApiService.kt  AuthenticationInterceptor.kt  BasketApi.kt  PaymentApi.kt  ProductApi.kt  Result.kt  UserApi.kt
frontend/cashmanager/app/src/main/java/com/example/cashmanager/data/model/: Account.kt  Basket.kt  LoggedInUser.kt  Payment.kt  Product.kt  User.kt
frontend/cashmanager/app/src/main/java/com/example/cashmanager/ui/account/: AccountFragment.kt  AccountViewModel.kt  BasketAdapter.kt
frontend/cashmanager/app/src/main/java/com/example/cashmanager/ui/basket/: BasketFragment.kt  BasketViewModel.kt  ProductAdapter.kt
frontend/cashmanager/app/src/main/java/com/example/cashmanager/ui/home/: HomeFragment.kt  HomeViewModel.kt
frontend/cashmanager/app/src/main/java/com/example/cashmanager/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
frontend/cashmanager/app/src/main/java/com/example/cashmanager/ui/payment/: CheckoutActivity.kt  CheckoutViewModel.kt  PaymentFragment.kt  PaymentResult.kt  PaymentViewModel.kt
frontend/cashmanager/app/src/main/java/com/example/cashmanager/ui/qrscan/: QRCodeFragment.kt
frontend/cashmanager/app/src/main/java/com/example/cashmanager/ui/register/: RegisterActivity.kt  RegisterFormState.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
frontend/cashmanager/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_exposure_neg_1_24.xml  ic_baseline_pending_24.xml  ic_baseline_remove_24.xml  ic_baseline_shopping_cart_24.xml  rounded_corner_button.xml
frontend/cashmanager/app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
frontend/cashmanager/app/src/main/res/drawable-v24/: badge_view.xml
frontend/cashmanager/app/src/main/res/layout/: activity_checkout.xml  activity_home.xml  activity_login.xml  activity_register.xml  basket_badge_layout.xml  basket_list_item.xml  fragment_account.xml  fragment_basket.xml  fragment_home.xml  fragment_payment.xml  fragment_qr_code.xml  product_list_item.xml
frontend/cashmanager/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/cashmanager/app/src/main/res/navigation/: mobile_navigation.xml
frontend/cashmanager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/cashmanager/app/src/main/res/values-night/: themes.xml
frontend/cashmanager/app/src/test/java/com/example/cashmanager/: ExampleUnitTest.kt
frontend/cashmanager/gradle/wrapper/: gradle-wrapper.properties
