spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT:8080}
server.error.include-message=always
security.admin.username=${ADMIN_USERNAME:admin}
security.admin.password=${ADMIN_PASSWORD:admin123}
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:cashmanager_dev}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
STRIPE_PUBLIC_KEY=pk_test_51HpDk4BAlay8xPZcppOJ3QAtvMZhGnFddRAvSgza255sP6sUa27p6c1yDWgZHAuXnU5lHeRHIi8PEaa1IRCGRCuA00EDRLISY6
STRIPE_SECRET_KEY=sk_test_51HpDk4BAlay8xPZc34EQqSKn9J85oay5oTUeAOHIPW0wPtbhuoyZ41jxKH6PYauXPagzXKgMWs95kxWF2VPSXU2300oLXwS8ZM
